<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Xincheng Zhang - Academic Page</title>
       <style>
           body {
               font-family: Arial, sans-serif;
               line-height: 1.6;
               margin: 0;
               padding: 20px;
               max-width: 800px;
               margin: auto;
           }
           header {
            background-color: #f4f4f4;
            padding: 20px;
            overflow: hidden; /* Clearfix */
        }
        .header-text {
            float: left;
            max-width: 60%;
        }
        .profile-photo {
            float: right;
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 20px;
        }
        h1, h2 { color: #2c3e50; }
        .section { margin-bottom: 30px; clear: both; }
       </style>
   </head>
   <body>
       <header>
           <h1>Xincheng Zhang</h1>
       </header>
      <img src="photo2.jpg" alt="Xincheng" class="profile-photo">
       
       <section class="section">
           <h2>About Me</h2>
           <p>I am a Postdoctoral Scholar at Caltech, where I am fortunate to be supervised by <a href="https://web.lfzhang.com/">Lingfu Zhang</a>. I completed my PhD in Mathematics at the University of Toronto under the supervision of <a href="https://www.math.toronto.edu/quastel/">Jeremy Quastel</a>. I am interested in probability. I also like running and weightlifting.</p>
          <p>Here is my <a href="cv2024.pdf">CV.</a></p>
       </section>
         <section class="section">
           <h2>Contact</h2>
           <p>Email: xczhang@caltech.edu</p>
       </section>
      
   
       
       <section class="section">
           <h2>Research</h2>
           <p>Probability; Partial Differential Equations; Integrable systems. In particular, those related to the models in the KPZ universality class, random growth models, and random matrices. One particular focus of my recent work is to understand the KPZ fixed point from a PDE perspective. </p>
       </section>
       
       <section class="section">
           <h2>Papers and preprints</h2>
           <ul>
              <li><a href="https://arxiv.org/abs/2409.16989">"t^{1/3} fluctuation around the shock of TASEP with random initial condition"</a> <em> preprint </em> </li>
               <li><a href="https://arxiv.org/abs/2409.09974">"TASEP in half-space"</a> <em> preprint </em> </li>
            <li><a href="https://projecteuclid.org/journals/electronic-communications-in-probability/volume-27/issue-none/The-logarithmic-anti-derivative-of-the-Baik-Rains-distribution-satisfies/10.1214/22-ECP469.full">"The logarithmic anti-derivative of the Baik-Rains distribution satisfies the KP equation."</a>  Electron. Commun. Probab. 2022</li>
           
        </ul>
           
       </section>
       
 
   </body>
   </html>
   
